<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        nav {
            background-color: red;
            color: white;
            padding: 10px;
            margin: 0;
            width: 100%;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-title a {
            margin: 0;
            margin-left: 20px;
            color: black; 
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 100px;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links li a {
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        .nav-title, .nav-links {
            flex: 1;
        }
        .nav-links {
            justify-content: flex-end;
            margin-right: 25px;
        }
        
    </style>
    <title>{% block title %}GreenUp!{% endblock %}</title>

    {% load static %}
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <em><h1><a href="{% url 'landing' %}">GreenUp!</a></h1></em>
            </div>

            <div class="nav-links">
                <ul>
                    <em><li><a href="{% url 'profile' %}">Profile</a></li></em>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
      {% block content %}
              <form method="POST">
                  {% csrf_token %}
                  {{ form.as_p }}
                  <input type="submit" value="Save" />
              </form>
      {% endblock %}
  </div>
</body>
</html>

