{% extends 'base.html' %}

{% block title %} Profile Create {% endblock %}
{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Create Page</title>
    <style>
        .create_profile_form {
            display: flex;
            justify-content: center; 
            margin-top: 50px; 
        }

        .form-box {
            width: 400px;
            padding: 20px;
           
            border-radius: 10px; 
            
        }

        .form-box input[type='submit'] {
            width: 100%;
            padding: 10px;
            background-color: #00FF49;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>


<body>
    <div class="create_profile_form">
        <div class="form-box">
            <form method="POST">
                {% csrf_token %} 
                {{ form.as_p }}
                <input type='submit' value='Save' />
            </form>
        </div>
    </div>
</body>

{% endblock %}